% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<!DOCTYPE html>
<html>
    <head>
        <title>EthercalcRevisionTool</title>
        <meta charset="utf-8">
        %= stylesheet '/css/materialize.min.css'
        %= stylesheet begin
        #ask {
            border-radius: 70px;
            line-height: 70px;
            width: 70Px;
            text-align: center;
            vertical-align: middle;
            position: fixed;
            top: 100px;
            right: 200px;
            cursor: pointer;
        }
        @media only screen and (max-width: 1820px) {
            #ask {
                top: 70px;
                right: 0;
            }
        }
        % end
        %= javascript '/js/jquery-2.1.1.min.js'
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <%= content %>
        </div>
        %= javascript '/js/materialize.js'
    </body>
</html>
