# -*- upstart -*-
description "ethercalc_revision_tool"
author "Luc Didry <luc@framasoft.org>"

start on (networking)
stop on runlevel [!2345]

script
  if [ -f "/etc/default/ethercalc_revision_tool" ]
  then
    . /etc/default/ethercalc_revision_tool
    if [ -z $EDIR ]
    then
      echo "EDIR variable is empty, please fill it in /etc/default/ethercalc_revision_tool"
      exit 0
    fi
    if [ -z $USER ]
    then
      echo "USER variable is empty, please fill it in /etc/default/ethercalc_revision_tool"
      exit 0
    fi
  else
    echo "Missing /etc/default/ethercalc_revision_tool file"
    exit 0
  fi
  cd $EDIR
  su $USER -c "carton exec hypnotoad -f script/ethercalc_revision_tool"
end script
